{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "child_base",
&"description": "",
&"display_name": "Child",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"child_base": {
"export_overrides": {
"image": "\"res://assets/portraits/child/lydieportrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.9,
"scene": ""
}
},
&"scale": 1.0
}