{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 0.328125, 0.328125, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "regular",
"suffix": ""
},
&"default_portrait": "beta/ignis_base",
&"description": "",
&"display_name": "Masked Man",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"beta/concept_art": {
"export_overrides": {
"image": "\"res://dialogic_stuff/portraits/ignis_beta.png\""
},
"mirror": false,
"offset": Vector2(-100, 0),
"scale": 0.8,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"beta/ignis_base": {
"export_overrides": {
"image": "\"res://assets/portraits/ignis/ignisportrait.png\""
},
"mirror": false,
"offset": Vector2(100, 0),
"scale": 0.9,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
}
},
&"scale": 1.0
}