[gd_scene load_steps=3 format=3 uid="uid://tj7j6vpb85h4"]

[ext_resource type="PackedScene" uid="uid://cn0tlhd5tao8g" path="res://scenes/player.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://m6l41cpxrnhl" path="res://scenes/statue.tscn" id="2_sugp2"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_0wfyh")]
position = Vector2(134, 259)

[node name="Statue" parent="." instance=ExtResource("2_sugp2")]
position = Vector2(836, 324)
