[gd_scene load_steps=5 format=3 uid="uid://cha332k32v757"]

[ext_resource type="Script" uid="uid://dha7s783f4wo7" path="res://scenes/main_menu.gd" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://dyntogr5amvlx" path="res://fonts/elementary_gothic_bookhand/Elementary_Gothic_Bookhand.otf" id="2_ekxnf"]

[sub_resource type="Theme" id="Theme_bqqt6"]
resource_local_to_scene = true

[sub_resource type="LabelSettings" id="LabelSettings_wu84c"]
font = ExtResource("2_ekxnf")
font_size = 40
shadow_size = 0

[node name="main_menu" type="PanelContainer"]
custom_minimum_size = Vector2(1400, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
script = ExtResource("1_l6cm7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme = SubResource("Theme_bqqt6")
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 75

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Insert Title Here"
label_settings = SubResource("LabelSettings_wu84c")
horizontal_alignment = 1
