[gd_scene load_steps=3 format=3 uid="uid://bviskh24tpdoh"]

[ext_resource type="Script" uid="uid://bkw3rxfs6ifnj" path="res://scenes/sound_effects.gd" id="1_hnqyc"]
[ext_resource type="AudioStream" uid="uid://b8knam4younq2" path="res://dialogic_stuff/sound_fx/water-drip-45622.mp3" id="2_x4e6e"]

[node name="SoundEffects" type="Node"]
script = ExtResource("1_hnqyc")

[node name="Drip" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_x4e6e")

[node name="Timer" type="Timer" parent="."]
one_shot = true
