[gd_scene load_steps=2 format=3 uid="uid://c0btc0h7pn1l2"]

[ext_resource type="Script" uid="uid://cxpcyyer0qgl6" path="res://scenes/level_base/base.gd" id="1_2k5ee"]

[node name="Base" type="Node2D"]
script = ExtResource("1_2k5ee")

[node name="LevelBoundary" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelBoundary"]
position = Vector2(11.88916, -6.989441)
scale = Vector2(0.9780599, 1.0158132)
build_mode = 1
polygon = PackedVector2Array(-1500, -600, 1500, -600, 1500, 600, -1500, 600)
