[gd_scene load_steps=7 format=3 uid="uid://4xyxyd5ukrtf"]

[ext_resource type="Script" uid="uid://cvlo2evcddmy2" path="res://scenes/level_base/level.gd" id="1_syal0"]
[ext_resource type="PackedScene" uid="uid://b61buhnqbbvxb" path="res://scenes/menus/options/options_menu.tscn" id="2_6r5x1"]
[ext_resource type="PackedScene" uid="uid://cn0tlhd5tao8g" path="res://scenes/player/player.tscn" id="2_gwlp8"]
[ext_resource type="PackedScene" uid="uid://degdwgegyvjuu" path="res://scenes/utility/debug.tscn" id="3_c1ly1"]
[ext_resource type="PackedScene" uid="uid://2lm0v6bnvik4" path="res://scenes/utility/transition_effects.tscn" id="3_wtkd4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6r5x1"]

[node name="Level" type="Node2D"]
script = ExtResource("1_syal0")

[node name="LevelBoundary" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelBoundary"]
material = SubResource("CanvasItemMaterial_6r5x1")
position = Vector2(51.00006, 392)
scale = Vector2(0.85840493, 0.67405254)
build_mode = 1
polygon = PackedVector2Array(-1500.2572, -2130.3977, 1499.9082, -2130.3977, 1500, 600, -1500, 600)

[node name="Player" parent="." instance=ExtResource("2_gwlp8")]

[node name="TransitionEffects" parent="." instance=ExtResource("3_wtkd4")]

[node name="Overlays" type="CanvasLayer" parent="."]

[node name="OptionsMenu" parent="Overlays" instance=ExtResource("2_6r5x1")]
process_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Debug" parent="Overlays" instance=ExtResource("3_c1ly1")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 400.0
offset_bottom = 400.0
grow_horizontal = 1
grow_vertical = 1
