label 1
# Event 1: Introduction to protagonist and family.
[signal arg="horse_hoof_sfx"]
[wait time="1.0"]
[signal arg="horse_whinny_sfx"]
[wait time="1.0"]
jump end
label 2
# Event 2: N/A
jump end
label 3
# Event 3: Argument between man and woman.
[signal arg="footsteps_sfx"]
[wait time="4.0"]
[signal arg="creaky_door_sfx"]
[wait time="1.0"]
[signal arg="background_fade_in"]
jump end
label 4
# Event 4: N/A
jump end
label 5
# Event 5: Little girl and dog
[signal arg="gasp_sfx"]
[wait time="1.0"]
[signal arg="dog_whine_sfx"]
[wait time="1.0"]
[signal arg="background_fade_in"]
jump end
label end
[signal arg="player_fade_in"]