if {Global.debug_mode} == true:
	jump event_end/
join child center
child: Oh, Rufus… you’re my best friend.
unknown: Arf!
child: If I could I would take you with me. But Papa said it’s not worth the risk. You might be sick too.
child: Maman’s been in her room for a while. I heard Papa talking about it. Her eyes turned yellow and she hasn’t stopped coughing.
child:  I don’t like being sick. I used to get sick a lot when I was younger. But I got better, cause I’m strong and healthy.
update child [mirrored="true"]
child: I hope Maman is okay.
child: I don’t know what will happen to you. I hope that nice stablehand takes you.
child: You like him, right? He always gives you scraps from the kitchen.
child:  Um… actually, I don’t know if he’s a he. He just wears boys clothes, so I call him a he.
update child right [mirrored="true"]
child: I like him too. He’s a little weird, but I think he’s nice.
child: Maman gets the creeps from him. Says there’s something wrong about him, and that they only keep him around cause they can’t get anyone else.
child: I don’t want him to go away too. But if we leave, it’s just going to be me and Papa and Maman now that Grandfather is away.
narrator: The dog in her lap whines as if in sympathy.
update child [mirrored="false"]
child: Grandfather went away last week. The doctors took him.
child:  Papa said there wasn’t anything he could do about it.
update child center [mirrored="false"]
child: I hope he comes back soon. But, for some reason… I feel like I won’t see him again.
child: Maman says heaven is nice. I think Grandfather is going to heaven.
child: I hope I go to heaven, Rufus. If I’m bad, I won’t. So I have to be on my best behavior and do exactly what Maman and Papa say to do.
child: But they’re wrong about Mr. Stablehand, I think.
update child [mirrored="true"]
child: Mr. Stablehand is good too. I think Mr. Stablehand is my friend. I don’t have many friends.
child: But I have you, and I have him.
child: Rufus…
child: I hope when we both are in heaven someday we find each other again.
unknown: Arf!
narrator: Rufus nudges her hand with his nose. She looks down at her hand to see droplets of blood peppering the edge of her sleeve.
update child [mirrored="false"]
child: My nose is bleeding again.
child: It doesn’t hurt much. It just feels dry.
narrator: She takes a handkerchief out of her pocket and wipes her sleeve, then holds it up to her nose.
child: Don’t worry about me, Rufus. I’ll be okay.
leave child [animation="Fade Out"]
narrator: The memory fades away, the girl and dog crumbling into dust.
jump event_end/