jump statue_debug/
jump statue_description/1
statue: [b]Statue dialogue #1[/b]
join statue center
statue: One scene you have witnessed, for it portrays the beginning.
join ignis right
ignis (beta/ignis_base): The beginning of the end, one can see. The seeds of rot were now coming from within.
join aqua left
aqua: They were a mere stablehand, given opportunity in such a harsh land. This opportunity was a gift for those who were taught the noble language.
leave statue [animation="Fade Out Down"]
ignis: For once you are right. So full of life, you were. Don't you wish to reclaim what is rightfully yours?
aqua: There is no good in reliving the past, for it is done and the present is here.
ignis: But it is never too late to go back. A hungry flame burns in your heart!
aqua: To understand what has come is to move forward. Seek not to destroy, but acknowledge.
- Reconciliation
	set {Global.reconciliation} += 1.0
	leave ignis
	leave aqua
	join statue center
	statue: Yes, child. You were brought here to do humble work.
	statue: The world was against you. But God graced you with this miracle.
	statue: Do not squander it.
- Consumption
	set {Global.consumption} += 1.0
	leave aqua
	leave ignis
	join statue center
	statue: No, child. You did not hold them high in your heart.
	statue: The world was against you. But your pain became theirs, too.
	statue: Do not squander it.
	jump statue_end/