join protagonist center
join statue center
statue: What's up?
protagonist: Huh
statue: You know, that whole thing you just saw. Thoughts?
leave statue [animation="Fade Out Down"]
join ignis right [animation="Instant In"]
ignis: Sup losers. You should let it all burn.
join aqua left [animation="Instant In"]
aqua: What? No you shouldn't. peace and love ✌️
What do you think?
- Reconciliation
	set {Global.rec_points} += 1.0
	aqua: You're so right bestie
- Consumption
	set {Global.con_points} += 1.0
	ignis: Hahahaha got em
leave ignis
leave aqua
join statue center
statue: Well well well. You sure made a choice.
statue: Go back inside now pls \:)
statue: Here's the key
set {has_key} = true
[end_timeline]