jump statue_debug/
jump statue_description/3
join protagonist center
statue: [b]Statue dialogue #3[/b]
join statue center
statue: What's up?
protagonist: Huh
statue: You know, that whole thing you just saw. Thoughts?
leave statue [animation="Fade Out Down"]
join ignis right [animation="Instant In"]
ignis: Sup losers. You should let it all burn.
join aqua left [animation="Instant In"]
aqua: What? No you shouldn't. peace and love ✌️
narrator: What do you think?
- Reconciliation
	set {Global.reconciliation} += 1.0
	aqua: You're so right bestie
- Consumption
	set {Global.consumption} += 1.0
	ignis: Hahahaha got em
leave ignis
leave aqua
join statue center
statue: Well well well. You sure made a choice.
statue: Go back inside now pls \:)
statue: Here's the key
narrator: You obtained a key.
jump statue_end/