[gd_scene load_steps=2 format=3 uid="uid://brh6j623ofyay"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_l34c7"]

[node name="LevelBoundary" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
material = SubResource("CanvasItemMaterial_l34c7")
position = Vector2(51.00006, 392)
scale = Vector2(0.85840493, 0.67405254)
build_mode = 1
polygon = PackedVector2Array(-1500.2572, -2130.3977, 1499.9082, -2130.3977, 1500, 600, -1500, 600)
