{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.7480469, 0.7480469, 0.7480469, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "regular",
"suffix": ""
},
&"default_portrait": "statue_base",
&"description": "",
&"display_name": "Statue",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"statue_base": {
"export_overrides": {
"image": "\"res://dialogic_stuff/characters/Statue/statueportrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
}
},
&"scale": 1.0
}