[gd_scene load_steps=3 format=3 uid="uid://4inrn3obc4ep"]

[ext_resource type="PackedScene" uid="uid://c0btc0h7pn1l2" path="res://scenes/levels/base/base.tscn" id="1_vmd8d"]
[ext_resource type="PackedScene" uid="uid://cn0tlhd5tao8g" path="res://scenes/player/player.tscn" id="2_o13cr"]

[node name="Room2" type="Node"]

[node name="Base" parent="." instance=ExtResource("1_vmd8d")]

[node name="Player" parent="." instance=ExtResource("2_o13cr")]
