# TODO: Put more dialogue here depending on player progress.
narrator: You approach the door to the house.
# Check if player has the key from the statue.
if {Global.has_key} == true:
	[signal arg="lock_click_sfx"]
	narrator: You slide the key into the lock and turn. You hear a click.
	[signal arg="door_open_sfx"]
	[wait time="0.2" hide_text="false"]
	[signal arg="door_open_animation"]
	narrator: The door slowly swings open. It's dark inside.
	[wait time="1.0"]
	narrator: You step over the threshold and into the house.
	[signal arg="scene_transition"]
else:
	# Player doesn't have the key.
	[signal arg="door_handle_sfx"]
	narrator: You try the handle. It's locked.
	if {Global.progress} > 0.0:
		# The player has been through the door before and hasn't retreived the key
		narrator: You reach for the key, only to find your pockets empty.
[end_timeline]