join protagonist center
[signal arg="player_fade_in"]
[signal arg_type="dict" arg="{"drip_sfx":2}"]
environment: *Drip. Drip.*
[signal arg_type="dict" arg="{"drip_sfx":2}"]
environment: *Drip. Drip.*
narrator: The faint splatter of water droplets colliding with the ground echoes in your ears.
narrator: Where is it coming from?
[signal arg="vingette_fade_in"]
narrator: ...
[signal arg_type="dict" arg="{"drip_sfx":1}"]
environment: *Drip.*
narrator: How long have you been resting here?
narrator: ...
narrator: You feel something soft beneath you. The pads of your fingertips brush against smooth blades of grass.
[signal arg="background_fade_in"]
narrator: Why have you arrived in this strange place?
narrator: When you try to recall where you have come from, your head hurts. Your mind is blank but for a dull throbbing and a dense fog.
[signal arg_type="dict" arg="{"drip_sfx":1}"]
environment: *Drip. Drip.*
statue: …o… se….