[style name="regular"]
join protagonist center
join statue center
statue: What's up?
protagonist: Huh
statue: You know, that whole thing you just saw. Thoughts?
join ignis rightmost [animation="Instant In"]
ignis: Sup losers. You should let it all burn.
join aqua leftmost [animation="Instant In"]
aqua: What? No you shouldn't. peace and love ✌️
What do you think?
- Reconciliation
	set {Global.rec_points} += 1.0
	aqua: You're so right bestie
- Consumption
	set {Global.con_points} += 1.0
	ignis: Hahahaha got em
statue: Well well well. You sure made a choice.
[end_timeline]