[gd_scene load_steps=10 format=3 uid="uid://tj7j6vpb85h4"]

[ext_resource type="PackedScene" uid="uid://cn0tlhd5tao8g" path="res://scenes/player/player.tscn" id="1_lrgy0"]
[ext_resource type="Script" uid="uid://b8i7ned3d0luq" path="res://scenes/outside/outside.gd" id="1_lrykw"]
[ext_resource type="PackedScene" uid="uid://degdwgegyvjuu" path="res://scenes/utility/debug.tscn" id="2_5i1aa"]
[ext_resource type="PackedScene" uid="uid://b61buhnqbbvxb" path="res://scenes/menus/options/options_menu.tscn" id="2_albt5"]
[ext_resource type="PackedScene" uid="uid://m6l41cpxrnhl" path="res://scenes/outside/statue/statue.tscn" id="2_eu6yl"]
[ext_resource type="PackedScene" uid="uid://c0btc0h7pn1l2" path="res://scenes/level_base/base.tscn" id="2_lrykw"]
[ext_resource type="PackedScene" uid="uid://bpljyaycxfvn8" path="res://scenes/door/door.tscn" id="5_helgo"]
[ext_resource type="PackedScene" uid="uid://2lm0v6bnvik4" path="res://scenes/utility/transition_effects.tscn" id="8_tb64g"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_albt5"]

[node name="Outside" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_lrykw")

[node name="Base" parent="." instance=ExtResource("2_lrykw")]

[node name="CollisionPolygon2D" parent="Base/LevelBoundary" index="0"]
material = SubResource("CanvasItemMaterial_albt5")
position = Vector2(-598.1719, -81)
scale = Vector2(0.85840493, 0.67405254)
polygon = PackedVector2Array(-1500, -600, 168.16626, -600.00024, 167.6789, -2130.3977, 1499.9082, -2130.3977, 1500, 600, -1500, 600)

[node name="Statue" parent="." instance=ExtResource("2_eu6yl")]
position = Vector2(126, -249)

[node name="Player" parent="." instance=ExtResource("1_lrgy0")]
z_index = 1
position = Vector2(-1362, 32)

[node name="Door" parent="." instance=ExtResource("5_helgo")]
position = Vector2(119, -1129)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]

[node name="TransitionEffects" parent="." instance=ExtResource("8_tb64g")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="OptionsMenu" parent="CanvasLayer" instance=ExtResource("2_albt5")]
process_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Debug" parent="CanvasLayer" instance=ExtResource("2_5i1aa")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 400.0
offset_bottom = 400.0
grow_horizontal = 1
grow_vertical = 1

[editable path="Base"]
[editable path="Door"]
[editable path="Door/InteractionManager"]
[editable path="TransitionEffects"]
