[gd_scene load_steps=6 format=3 uid="uid://tj7j6vpb85h4"]

[ext_resource type="PackedScene" uid="uid://cn0tlhd5tao8g" path="res://scenes/player/player.tscn" id="1_lrgy0"]
[ext_resource type="Script" uid="uid://b8i7ned3d0luq" path="res://scenes/locations/outside.gd" id="1_lrykw"]
[ext_resource type="PackedScene" uid="uid://m6l41cpxrnhl" path="res://scenes/objects/statue/statue.tscn" id="2_eu6yl"]
[ext_resource type="PackedScene" uid="uid://c0btc0h7pn1l2" path="res://scenes/locations/base.tscn" id="2_lrykw"]
[ext_resource type="PackedScene" uid="uid://bpljyaycxfvn8" path="res://scenes/objects/door/door.tscn" id="5_helgo"]

[node name="Outside" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_lrykw")

[node name="Base" parent="." instance=ExtResource("2_lrykw")]
boundary_top = -1000

[node name="Statue" parent="." instance=ExtResource("2_eu6yl")]
position = Vector2(54, -215)

[node name="Player" parent="." instance=ExtResource("1_lrgy0")]

[node name="Door" parent="." instance=ExtResource("5_helgo")]
position = Vector2(0, -768)
