[gd_scene load_steps=2 format=3 uid="uid://csvuxpfq6r5sm"]

[ext_resource type="PackedScene" uid="uid://cn0tlhd5tao8g" path="res://scenes/player/player.tscn" id="1_177o4"]

[node name="Location1" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_177o4")]
position = Vector2(1, 0)

[editable path="Player"]
[editable path="Player/InteractionManager"]
