[gd_scene load_steps=5 format=3 uid="uid://csvuxpfq6r5sm"]

[ext_resource type="Script" uid="uid://droog0w31j4aw" path="res://scenes/locations/room1/room_1.gd" id="1_a5tic"]
[ext_resource type="PackedScene" uid="uid://c0btc0h7pn1l2" path="res://scenes/locations/base.tscn" id="2_ovqnd"]
[ext_resource type="PackedScene" uid="uid://cn0tlhd5tao8g" path="res://scenes/player/player.tscn" id="3_vq6cu"]
[ext_resource type="PackedScene" uid="uid://8eucll6x06um" path="res://scenes/utility/SceneTransitionRect.tscn" id="4_y6yxv"]

[node name="Room1" type="Node"]
script = ExtResource("1_a5tic")

[node name="Base" parent="." instance=ExtResource("2_ovqnd")]

[node name="Player" parent="." instance=ExtResource("3_vq6cu")]
position = Vector2(712, 555)

[node name="SceneTransitionRect" parent="." instance=ExtResource("4_y6yxv")]
offset_left = -150.0
offset_top = -137.0
offset_right = 137.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
